app {
	Courage=Bravery
	Harmony=Concord
	Joy=Elation
	Love=Adoration
	Wisdom=Knowledge
}

destruction {
	Delicious=Tasty
	Eager=Enthusiastic
 	Peace=Tranquility
    Bright=Luminous
    Explore {
		Cautious=Prudent
		Generous=Ample
		Happy=Content
		Honest=Sincere
		Rapid=Swift
	}
}