app {
	Courage=Bravery
	Harmony=Concord
	Joy=Elation
	Love=Adoration
	Wisdom=Knowledge
}

destruction {
	Bright=Luminous
	Delicious=Tasty
	Eager=Enthusiastic
	Explore {
		Cautious=Prudent
		Generous=Ample
		Happy=Content
		Honest=Sincere
		Rapid=Swift
	}
	Peace=Tranquility
}