app {
	cluster = "UNKNOWN"
	dryRun = true
	runtimeVariant = "upload"
	shipmentAnalysisLoopDelayMs = 600000
}

epickSupportApi {
	apiKey = "a1442e0a2ba9869c50e78f84396ed86e69243a1d"
	host = "google.com"
}

handlers {
	topic = "test"
 	acknowledgement {
		autoOffsetReset = "latest"
		brokers = 123:9093"
		consumerGroup = "group-001"
		maxPollRecords = 250
		pollDurationMs = 500
		sslEnabled = true
		topic = "topic-v2"
	}
 	reason {
		autoOffsetReset = "latest"
		brokers = 123:9093"
		consumerGroup = "group-001"
		maxPollRecords = 250
		pollDurationMs = 500
		sslEnabled = true
		topic = "topic"
	}
}