app {
    dryRun = true
    runtimeVariant = "UPSTREAM_REPUBLISHES"
    shipmentAnalysisLoopDelayMs = 600000
    cluster = "UNKNOWN"
}
handlers {
    reason: {
        topic = "sfm-order-updates-v2"
        autoOffsetReset = "latest"
        brokers = "kafka-tte-fulfillment.prod.target.com:9093"
        consumerGroup = "fm-sync-manager-upstream-001"
        maxPollRecords = 250
        pollDurationMs = 500
        sslEnabled = true
    }
    acknowledgement: {
        topic = "sfm-order-updates-v2"
        autoOffsetReset = "latest"
        brokers = "kafka-tte-fulfillment.prod.target.com:9093"
        consumerGroup = "fm-sync-manager-upstream-001"
        maxPollRecords = 250
        pollDurationMs = 500
        sslEnabled = true
    }
}

epickSupportApi {
    host = "https://epickvarnish.prod.target.com"
    apiKey = "a1442e0a2ba9869c50e78f84396ed86e69243a1d"

}
