app {
    dryRun = true
    runtimeVariant = "upload"
    shipmentAnalysisLoopDelayMs = 600000
    cluster = "UNKNOWN"
}
handlers {
    reason {
        topic = "topic"
        autoOffsetReset = "latest"
        brokers = 123:9093"
        consumerGroup = "group-001"
        maxPollRecords = 250
        pollDurationMs = 500
        sslEnabled = true
    }
    acknowledgement {
        topic = "topic-v2"
        autoOffsetReset = "latest"
        brokers = 123:9093"
        consumerGroup = "group-001"
        maxPollRecords = 250
        pollDurationMs = 500
        sslEnabled = true
    }
    topic = "test"
}

epickSupportApi {
    host = "google.com"
    apiKey = "a1442e0a2ba9869c50e78f84396ed86e69243a1d"

}
