app{
Love=Adoration
Courage=Bravery
Harmony=Concord
Joy=Elation
Wisdom=Knowledge
}
destruction{
    Peace=Tranquility
    Bright=Luminous
    Explore{Cautious=Prudent
             Happy=Content
             Generous=Ample
             Rapid=Swift
             Honest=Sincere
             }
    Delicious=Tasty
    Eager=Enthusiastic
}
